<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Wynwood</title>

    <style type="text/css">

          * {
              margin: 0;
              padding: 0;
          }
          body {
              background-color: #000;
          }
          .fly-in-text {
              list-style: none;
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translateX(-50%) translateY(-50%);
          }
          .fly-in-text li {
              display: inline-block;
              margin-right: 50px;
              font-family: Open Sans, Arial;
              font-weight: 300;
              font-size: 4em;
              color: #fff;
              opacity: 1;
              transition: all 2.5s ease;
          }
          .fly-in-text li:last-child {
              margin-right: 0;
          }
          .fly-in-text.hidden li {
              opacity: 0;
          }
          .fly-in-text.hidden li:nth-child(1) { transform: translateX(-200px) translateY(-200px); }
          .fly-in-text.hidden li:nth-child(2) { transform: translateX(20px) translateY(100px); }
          .fly-in-text.hidden li:nth-child(3) { transform: translateX(-150px) translateY(-80px); }
          .fly-in-text.hidden li:nth-child(4) { transform: translateX(10px) translateY(-200px); }
          .fly-in-text.hidden li:nth-child(5) { transform: translateX(-300px) translateY(200px); }
          .fly-in-text.hidden li:nth-child(6) { transform: translateX(20px) translateY(-20px); }
          .fly-in-text.hidden li:nth-child(7) { transform: translateX(30px) translateY(200px); }


      </style>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" type="text/css" href="styles/component.css" />
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/modernizr//modernizr.custom.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <canvas></canvas>
      <ul class="fly-in-text hidden">
        <li>W</li>
        <li>Y</li>
        <li>N</li>
        <li>W</li>
        <li>O</li>
        <li>O</li>
        <li>D</li>

    </ul>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">

        $(function() {

            setTimeout(function() {
                $('.fly-in-text').removeClass('hidden');
            }, 200);

        });

    </script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/127738/perlin.js'></script>

<script src="scripts/index.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/tether/dist/js/tether.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/boxlayout.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
